DATABASE = mongodb+srv://tpg:PASSWORD@cluster0.txmdo15.mongodb.net/epharmacist?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/epharmacist

DATABASE_PASSWORD = tpgyalmo

JWT_SECRET = my-secret-key-for-authentication-aim-high-and-low
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90